# Namu_Website

./: README.md
Namu_Studio_Backend/: .dockerignore  .gitignore  Dockerfile  (+3 more)
Namu_Studio_Backend/src/NamuStudio.Application/: NamuStudio.Application.csproj
Namu_Studio_Backend/src/NamuStudio.Application/Abstractions/Auth/: IAuthService.cs  IJwtService.cs
Namu_Studio_Backend/src/NamuStudio.Application/Abstractions/Code/: ICodeService.cs
Namu_Studio_Backend/src/NamuStudio.Application/Abstractions/Email/: IEmailService.cs
Namu_Studio_Backend/src/NamuStudio.Application/Abstractions/OAuth/: IOAuthService.cs
Namu_Studio_Backend/src/NamuStudio.Application/Abstractions/Outputs/: ICreateOutputService.cs
Namu_Studio_Backend/src/NamuStudio.Application/Abstractions/Persistence/: INamuDbContext.cs
Namu_Studio_Backend/src/NamuStudio.Application/Abstractions/Sessions/: ISessionService.cs
Namu_Studio_Backend/src/NamuStudio.Application/Abstractions/Users/: IUserService.cs
Namu_Studio_Backend/src/NamuStudio.Application/Common/: ClaimsPrincipalExtensions.cs  PagedResult.cs  PaginationParams.cs  Result.cs
Namu_Studio_Backend/src/NamuStudio.Application/Constants/: CacheKeys.cs  ClaimNames.cs  RouteSegments.cs
Namu_Studio_Backend/src/NamuStudio.Application/DTOs/Auth/: AuthDtos.cs
Namu_Studio_Backend/src/NamuStudio.Application/Extensions/: MappingConfig.cs  MemoryCacheExtensions.cs  QueryableExtensions.cs
Namu_Studio_Backend/src/NamuStudio.Application/Models/: AuthContext.cs  OAuthUserInfo.cs
Namu_Studio_Backend/src/NamuStudio.Application/Validators/: AuthValidators.cs  FeatureValidators.cs  SessionValidators.cs  UserValidators.cs
Namu_Studio_Backend/src/NamuStudio.Infrastructure/: NamuStudio.Infrastructure.csproj
Namu_Studio_Backend/src/NamuStudio.Infrastructure/Extensions/: ConfigValidationExtensions.cs
Namu_Studio_Backend/src/NamuStudio.Infrastructure/Options/: EmailSettings.cs  FrontendSettings.cs  JwtSettings.cs  OAuthSettings.cs  SecuritySettings.cs
Namu_Studio_Backend/src/NamuStudio.Infrastructure/Persistence/: NamuDbContext.cs
Namu_Studio_Backend/src/NamuStudio.Infrastructure/Services/: AuthService.cs  CodeService.cs  CreateOutputService.cs  JwtService.cs  MockEmailService.cs  OAuthService.cs  SessionService.cs  SmtpEmailService.cs  UserService.cs
(+301 files in other folders)
